{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Server=107.175.142.167;Database=Sectors;User Id=payca;Password=Payca123@;Encrypt=False;TrustServerCertificate=True"
    //"connectionString": "Server=13.178.64.100;Database=SectorsCore;User Id=payca;Password=Payca.2021$$;Encrypt=False;TrustServerCertificate=True"
    //"connectionString": "User ID=usrexp;Initial Catalog=SectorsCore;Data Source=13.178.64.103; Password=Chp.2021$$;Encrypt=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "https://payca-sectors.com",
    "Audience": "https://payca-sectors.com",
    "Key": "5ZkR2SJcImklBRkTA4kSjOnx1PqHGgR0Ub1fUyVoTkg"
  }
}
